C:\flutter\bin\flutter.bat
C:\flutter\bin\flutter.bat build web --release
git remote set-url origin https://YOUR_USERNAME:YOUR_TOKEN@github.com/kakodwa/mangobackend.git


C:\flutter\bin\flutter.bat config --android-sdk "C:\Users\YOUR_USERNAME\AppData\Local\Android\Sdk"

flutter pub run flutter_launcher_icons

https://mangobackend-yayy.onrender.com

source /home/malanxux/virtualenv/MALATRADE/3.11/bin/activate


FAB
bottom:30,
  right:5,
	
"C:\flutter\bin"

ngrok http 8080

git push origin main

Everything Local. One Hub.
MangoHub

.\adb devices

.\adb logcat
.\adb logcat *:E  - only error
.\adb logcat -c   - Clear old logs

.\adb logcat | findstr com.example.mangochi_marketplace

mangohub26@gmail.com
Mangochi@#2026


FireBase

-MamgoHub - MangoApp

/__________________________________________________________________________________________
source /home/malanxux/virtualenv/MALATRADE_/3.11/bin/activate && cd /home/malanxux/MALATRADE_


import os
import sys

PROJECT_ROOT = "/home/malanxux/MALATRADE2/mangobackend"

if PROJECT_ROOT not in sys.path:
    sys.path.insert(0, PROJECT_ROOT)

os.environ.setdefault(
    "DJANGO_SETTINGS_MODULE",
    "marketplace.settings"
)

from django.core.wsgi import get_wsgi_application

application = get_wsgi_application()
/____________________________________________________________________________________________
DB_ENGINE=django.db.backends.mysql
DB_NAME=malanxux_malatrade_db
DB_USER=malanxux_malatrade_db
DB_PASSWORD=MalaTrade2026Secure!
DB_HOST=localhost
DB_PORT=3306